input 
    border: 0
    outline: 0
    background: transparent
    border-bottom: 1px solid black

.userinfo 
    position: relative
    right: 50px

button 
    position: relative
    right: 130px

.profile-container 
    position: relative
    left: 30%
    text-align: right
    border: 1px black
    width: 500px
    padding: 25px
    border-radius: 15%
    background: rgb(228, 228, 228)
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
