<app-navbar> </app-navbar>

<head>
  <title>Survey</title>
   <link rel="stylesheet" href="/survey-list.component.css">
</head>
<table class='table' *ngIf='listOfSurvey && listOfSurvey.length'>
  <thead >
      <tr>
          <th>Survey Id</th>
          <th>Title</th>
          <th>Description</th>
          <th>Has Template</th>
          <th>Date Created</th>
          <th>Date Closed</th>

      </tr>
  </thead>
  <tbody>
      <tr *ngFor='let temp of listOfSurvey; index as i'>
          <td>{{temp.surveyId}}</td>
          <td>{{temp.title}}</td>
          <td>{{temp.description}}</td>
          <td><p *ngIf="!temp.template; else elseBlock1">No Template</p>
            <ng-template #elseBlock1><button (click)='checkTemplate(temp.surveyId)'>Check Template</button></ng-template></td>
          <td>{{temp.dateCreated | showTimestamp}}</td>
          <td><p *ngIf="temp.closingDate; else elseBlock2">{{temp.listOfSurvey | showTimestamp}}</p>
            <ng-template #elseBlock2><button (click)='closeSurvey(i)'>Close Now</button></ng-template></td>
      </tr>
  </tbody>
</table>

<div>
  <ul *ngIf='curTemplate'>
    <li *ngFor='let temp of curTemplate; index as i;'>
      <p>{{"Q"+(i+1)+": "+temp.questionId.question}}</p><br>
      <p *ngFor='let ans of curTempAnswers[i]' >{{ans?.answer+"  "}}</p>
    </li>

  </ul></div>

